# name : 'Amplify Deploy'
# on: [push]

# jobs:
#   test:
#     name: Amplify-cli-action test
#     runs-on: ubuntu-latest

#     strategy:
#       matrix:
#         node-version: [10.x]

#     steps:
#     - uses: actions/checkout@v1

#     - name: use node.js ${{ matrix.node-version }}
#       uses: actions/setup-node@v1
#       with:
#         node-version: ${{ matrix.node-version }}

#     - name: configure amplify
#       uses: ambientlight/amplify-cli-action@0.2.1
#       with:
#         amplify_command: configure
#         amplify_env: prod
#       env:
#         AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
#         AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#         AWS_REGION: ap-northeast-1

#     - name: install, build and test
#       run: |
#         npm install
#         # build and test
#         # npm run build
#         # npm run test
    
#     - name: deploy
#       uses: ambientlight/amplify-cli-action@0.2.1
#       with:
#         amplify_command: publish
#         amplify_env: prod
#       env:
#         AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
#         AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#         AWS_REGION: ap-northeast-1